# SpaceInvaders-clone

./: pom.xml
src/main/java/: module-info.java
src/main/java/lab/: App.java
src/main/java/lab/enums/: Constants.java  Direction.java  GameState.java  Source.java
src/main/java/lab/interfaces/: Controller.java  Drawable.java
src/main/java/lab/object/: Game.java  GameScore.java
src/main/java/lab/object/controller/: MainController.java
src/main/java/lab/object/controller/list/: BoardController.java  DatabaseController.java  GameController.java  MenuController.java  ScoreController.java
src/main/java/lab/object/entity/: Entity.java
src/main/java/lab/object/entity/list/: AlienBullet.java  Block.java  Ghost.java  Lives.java  Score.java  Ship.java  ShipBullet.java  UFO.java
src/main/java/lab/object/other/: InputListener.java  Utils.java
src/main/resources/: database.db
src/main/resources/assets/: application.css
src/main/resources/scenes/: Board.fxml
