<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.object.controller.list.BoardController">
    <Button fx:id="backButton" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="25.0" prefWidth="162.0" text="Back to menu" textFill="#dadada" />
   <TableView fx:id="table" layoutX="16.0" layoutY="80.0" prefHeight="307.0" prefWidth="347.0">
     <columns>
       <TableColumn fx:id="tableUsername" editable="false" maxWidth="-1.0" minWidth="115.0" prefWidth="-1.0" resizable="false" sortable="false" text="Username" />
       <TableColumn fx:id="tableScore" editable="false" minWidth="115.0" prefWidth="-1.0" resizable="false" sortable="false" text="Score" />
         <TableColumn fx:id="tableTime" editable="false" minWidth="115.0" prefWidth="-1.0" resizable="false" sortable="false" text="Time" />
     </columns>
   </TableView>
</AnchorPane>
